# aws-lambda-event-mapper

./: .gitignore  README.md  pom.xml
src/main/java/br/com/aos/aws/lambda/tools/events/context/: MockContext.java  MockContextBuilder.java
src/main/java/br/com/aos/aws/lambda/tools/events/mapper/: AwsLambdaEventsObjectMapper.java
src/main/java/br/com/aos/aws/lambda/tools/events/module/: LambdaEventsModule.java
src/main/java/br/com/aos/aws/lambda/tools/events/module/mixins/: DynamodbEventMixIns.java  LambdaEventMixIns.java  S3EventMixins.java  SNSEventMixIns.java
src/main/java/br/com/aos/aws/lambda/tools/utils/: SystemUtils.java
src/test/java/br/com/aos/aws/lambda/tools/events/context/test/: MockContextTest.java
src/test/java/br/com/aos/aws/lambda/tools/events/mapper/test/: BaseTest.java  DynamoEventMapperTest.java  S3EventMapperTest.java  SNSEventMapperTest.java
src/test/resources/json-events/: dynamo-event.json  s3-event.json  sns-event.json
