<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.aos.aws.lambda.tools.events.mapper.tools.events.module</groupId>
  <artifactId>aws-lambda-event-mapper</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>aws-lambda-event-mapper</name>
  
    <organization>
  	   <name>AOS</name>
  	   <url>wagner.aos.sa@gmail.com</url>
    </organization>
  
    <developers>
	    <developer>
	      <id>wagner-aos</id>
	      <name>Wagner Alves</name>
	      <email>wagner.aos.sa@gmail.com</email>
	      <organization>AOS</organization>
	      <roles>
	        <role>architect</role>
	        <role>developer</role>
	      </roles>
	    </developer>
    </developers>
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<aws.version>1.1.0</aws.version>
		<aws-lambda-log.version>1.0.0</aws-lambda-log.version>
		<google-guava.version>18.0</google-guava.version>
		<jackson.version>2.6.2</jackson.version>

		<junit.version>4.12</junit.version>
		<assertj.version>3.1.0</assertj.version>
		
		<maven-compiler.version>3.7.0</maven-compiler.version>
		<maven-surefire.version>2.21.0</maven-surefire.version>
		<maven-release.version>2.5.3</maven-release.version>
    </properties>
  
  	<dependencies>
		
		<!-- AWS Lambda -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>${aws.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-log4j</artifactId>
			<version>${aws-lambda-log.version}</version>
		</dependency>
  		
  		<!-- Google Guava -->
  		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${google-guava.version}</version>
		</dependency>
	
		<!-- Jackson -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson.version}</version>
		</dependency>	
		
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-joda</artifactId>
		    <version>${jackson.version}</version>
		</dependency>	
		
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>${assertj.version}</version>
		    <scope>test</scope>
		</dependency>
  
  	</dependencies>
  
  	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release.version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
		
</project>